cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           timetracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/astaugaard/timetracker#readme>
homepage:       https://github.com/astaugaard/timetracker#readme
bug-reports:    https://github.com/astaugaard/timetracker/issues
author:         Aaron Staugaard
maintainer:     astaugaard@icloud.com
copyright:      2023 Aaron Staugaard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/astaugaard/timetracker

executable timetracker-exe
  main-is: Main.hs
  other-modules:
      Paths_timetracker
  hs-source-dirs:
      backend
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite timetracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timetracker
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
